<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="151dp"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="132dp"
        android:background="#43A047"
        android:text="Orders"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCustomer1"
        android:layout_width="239dp"
        android:layout_height="75dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="76dp"
        android:background="#43A047"
        android:text="Customer1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCustomer2"
        android:layout_width="239dp"
        android:layout_height="75dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="76dp"
        android:background="#43A047"
        android:text="Customer2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCustomer3"
        android:layout_width="239dp"
        android:layout_height="75dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="76dp"
        android:background="#43A047"
        android:text="Customer3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>