<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivSpices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/tvMycategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="My Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFruits"
        android:layout_width="92dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="fruits"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMycategory" />

    <TextView
        android:id="@+id/tvvegies"
        android:layout_width="102dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Vegetables"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toEndOf="@+id/tvFruits"
        app:layout_constraintTop_toBottomOf="@+id/tvMycategory" />

    <TextView
        android:id="@+id/tvcereals"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:text="Cereals"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFruits" />

    <TextView
        android:id="@+id/tvcanned"
        android:layout_width="109dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Canned"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvvegies" />

    <TextView
        android:id="@+id/tvHerbs"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Herbs and Spices"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcereals" />

    <TextView
        android:id="@+id/tvDairy"
        android:layout_width="91dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Dairy"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/tvHerbs"
        app:layout_constraintTop_toBottomOf="@+id/tvcanned" />

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="128dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="#4CAF50"
        android:text="Add Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHerbs" />

    <Button
        android:id="@+id/btnRemoveCategory"
        android:layout_width="136dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#4CAF50"
        android:text="Remove Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toEndOf="@+id/btnAddCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvDairy" />

    <Button
        android:id="@+id/btHome"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="180dp"
        android:background="#43A047"
        android:text="Home"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>