<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <ImageView
        android:id="@+id/imgMango2"
        android:layout_width="169dp"
        android:layout_height="118dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mango" />

    <TextView
        android:id="@+id/tvcart"
        android:layout_width="403dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:background="#43A047"
        android:drawableRight="@drawable/ic_baseline_shopping_cart_24"
        android:text="Cart"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvmango2"
        android:layout_width="146dp"
        android:layout_height="94dp"
        android:layout_marginTop="136dp"
        android:text="Mango"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btRemove"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="260dp"
        android:background="#7CB342"
        android:text="-"
        android:textColor="#FAFFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/tvcart"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvcart" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="264dp"
        android:background="#43A047"
        android:text="+"
        android:textColor="#FAFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:layout_marginTop="360dp"
        android:text="Total Price   .sh40"
        android:textColor="#43A047"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCheckout"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="428dp"
        android:background="#43A047"
        android:text="Checkout"
        android:textColor="#F3FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvcart" />

    <TextView
        android:id="@+id/btIcons"
        android:layout_width="389dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="624dp"
        android:background="#43A047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvcart" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:layout_marginTop="656dp"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvcart" />

    <TextView
        android:id="@+id/tvNotice"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="192dp"
        android:drawableLeft="@drawable/ic_baseline_circle_notifications_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPerson"
        android:layout_width="54dp"
        android:layout_height="64dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="68dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btBackProduct"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="432dp"
        android:background="#43A047"
        android:text="Back"
        android:textColor="#F8FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>