<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerHomeActivity">

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="428dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:background="#43A047"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCart"
        android:layout_width="47dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        app:drawableRightCompat="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="133dp"
        android:layout_height="93dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avocado" />

    <ImageView
        android:id="@+id/imgFruity"
        android:layout_width="126dp"
        android:layout_height="97dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="248dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHome"
        app:srcCompat="@drawable/mango" />

    <TextView
        android:id="@+id/tvIcons"
        android:layout_width="510dp"
        android:layout_height="133dp"
        android:layout_marginTop="620dp"
        android:background="#43A047"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toEndOf="@+id/tvHome1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHome1"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="312dp"
        app:drawableLeftCompat="@drawable/ic_baseline_home_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHome3"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="56dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHome4"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="192dp"
        android:drawableLeft="@drawable/ic_baseline_circle_notifications_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="23dp"
        android:text="Products Available"
        android:textColor="#43A047"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCart" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="146dp"
        android:layout_height="118dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/berries" />

    <TextView
        android:id="@+id/tvFruitss"
        android:layout_width="131dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:text="Mango"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:text="Avocado"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/imgFruity"
        app:layout_constraintTop_toBottomOf="@+id/tvFruitss" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="137dp"
        android:layout_height="85dp"
        android:layout_marginTop="28dp"
        android:text="Berries"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>